# Tipi_Back

./: build.gradle  package-lock.json
src/main/java/com/app/: SocialLoginApplication.java  tipi.java
src/main/java/com/app/crud/controller/: PostController.java
src/main/java/com/app/crud/domain/: Post.java
src/main/java/com/app/crud/dto/: Postdto.java
src/main/java/com/app/crud/postdto/: AddPostRequest.java  PostViewResponse.java  UpdateArticleRequest.java
src/main/java/com/app/crud/service/: PostService.java
src/main/java/com/app/entitiy/: Post.java  RefreshToken.java  RfToken.java  User.java
src/main/java/com/app/profile/: ProfileController.java
src/main/java/com/app/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/app/sociallogin/: HomeController.java
src/main/java/com/app/sociallogin/kakao/controller/: KakaoController.java
src/main/java/com/app/sociallogin/kakao/dto/: KakaoDTO.java
src/main/java/com/app/sociallogin/kakao/service/: KakaoService.java
src/main/java/com/app/sociallogin/naver/config/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  WebOAuthSecurityConfig.java
src/main/java/com/app/sociallogin/naver/controller/: NaverController.java
src/main/java/com/app/sociallogin/naver/dto/: NaverDTO.java
src/main/java/com/app/sociallogin/naver/service/: NaverService.java  RefreshTokenService.java
src/main/java/com/app/sociallogin/naver/util/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: info.html  main.html  postupload.html  profile.html  signup1.html
