
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.session.timeout=1800
server.port = 7070
#spring.h2.console.enabled=true
# 카카오 로그인 설정
kakao.client.id=ca2235afbfde35af42da3255c2fef3d1
kakao.client.secret=Uabx4SekTDKokuSxHhRYA7pEPtiyZnQV
kakao.redirect.url=http://tipibackend-env.eba-nvgyp2tx.ap-northeast-2.elasticbeanstalk.com/kakao/callback
#kakao.redirect.url=http://localhost:7070/kakao/callback
logging.level.org.springframework.web=TRACE
# 네이버 로그인 설정
# ?? ? ??
#naver.client.id=h53Ik6glHaKCdN_23B0i
#naver.client.secret=TdzhiO0_yr
naver.redirect.url=http://localhost:7070/naver/callback
#naver.redirect.url=http://tipibackend-env.eba-nvgyp2tx.ap-northeast-2.elasticbeanstalk.com/naver/callback
#

naver.client.id=e9QEuKh0XFxw1FIorxFB
naver.client.secret=IdXYPF18Wf
#naver.redirect.url=http://localhost:7070/naver/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tmdgus12
spring.datasource.url=jdbc:mysql://awseb-e-q3m3kw8tjm-stack-awsebrdsdatabase-g0hldog669fp.c7aoeck4qqck.ap-northeast-2.rds.amazonaws.com:3306/tipi?useSSL=false&serverTimezone=UTC
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.data.rest.base-path=/api
